<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wolfi.Tests.Winforms.Template.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AktuelleSprache" Type="System.String" Scope="User">
      <Value Profile="(Default)">de</Value>
    </Setting>
    <Setting Name="DatenPfad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Daten</Value>
    </Setting>
  </Settings>
</SettingsFile>