# Framework

./: Wolfi.sln
Wolfi.Core/: CoreKlassendiagramm.cd  Wolfi.Core.csproj  Wolfi.Core.xml
Wolfi.Core.WPF.Anwendung/: Wolfi.Core.WPF.Anwendung.csproj  app.config
Wolfi.Core.WPF.Anwendung/Anwendung/: App.xaml  App.xaml.cs
Wolfi.Core.WPF.Anwendung/Models/DTOs/: Aufgaben.cs
Wolfi.Core.WPF.Anwendung/Models/Manager/: AufgabenManager.cs
Wolfi.Core.WPF.Anwendung/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Texte.Designer.cs  Texte.de.resx  Texte.resx
Wolfi.Core.WPF.Anwendung/ViewModels/BasisViewModel/: BasisViewModel.cs
Wolfi.Core.WPF.Anwendung/ViewModels/Hauptfenster/: HauptfensterViewModel.cs
Wolfi.Core.WPF.Anwendung/Views/: TestView.xaml  TestView.xaml.cs
Wolfi.Core.WPF.Anwendung/Views/Hauptfenster/: AufgabenView.xaml  AufgabenView.xaml.cs  Hauptfenster.xaml  Hauptfenster.xaml.cs
Wolfi.Core.WPF.NetCore.Anwendung/: App.xaml  App.xaml.cs  Wolfi.Core.WPF.NetCore.Anwendung.csproj
Wolfi.Core.WPF.NetCore.Anwendung/Anwendung/: Anwendung.cs  AnwendungsKontext.cs
Wolfi.Core.WPF.NetCore.Anwendung/Models/DTOs/: Aufgaben.cs
Wolfi.Core.WPF.NetCore.Anwendung/Models/Manager/: AufgabenManager.cs
Wolfi.Core.WPF.NetCore.Anwendung/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Texte.Designer.cs  Texte.resx
Wolfi.Core.WPF.NetCore.Anwendung/ViewModels/BasisViewModel/: BasisViewModel.cs
Wolfi.Core.WPF.NetCore.Anwendung/ViewModels/Hauptfenster/: HauptfensterViewModel.cs
Wolfi.Core.WPF.NetCore.Anwendung/Views/Hauptfenster/: AufgabenView.xaml  AufgabenView.xaml.cs  Hauptfenster.xaml  Hauptfenster.xaml.cs
Wolfi.Core.Winforms.Anwendung/: Anwendung.cs  App.config  Hauptfenster.Designer.cs  Hauptfenster.cs  Wolfi.Core.Winforms.Anwendung.csproj
Wolfi.Core.Winforms.Anwendung/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Wolfi.Core/Erweiterungen/: AssemblyInfo.cs  Werkzeug.cs
Wolfi.Core/Fenster/: Fenster.cs  FensterController.cs  FensterManager.cs
Wolfi.Core/Generisch/: XmlController.cs
Wolfi.Core/Kontext/: Anwendungskontext.cs  Anwendungsobjekt.cs  FehlerAufgetreten.cs  IAppKontext.cs  SchwacherMethondenVerweis.cs  Verlauf.cs
Wolfi.Core/Properties/: Resource.de.resx  Resources.Designer.cs  Resources.resx
Wolfi.Core/Protokoll/: Protokoll.cs  ProtokollManager.cs
Wolfi.Core/Sprachen/: Sprache.cs  Sprachen.de.xml  Sprachen.xml  SprachenManager.cs  SprachenXmlController.cs
Wolfi.Windows/: Befehl.cs  SchwacherMethodenVerweis.cs  Wolfi.Windows.csproj
Wolfi.Windows.Forms/: Anwendungsfenster.Designer.cs  Anwendungsfenster.cs  PrintPreviewDialogEx.Designer.cs  PrintPreviewDialogEx.cs  Wolfi.Windows.Forms.csproj  Wolfi.Windows.Forms.xml
Wolfi.Windows.Forms/Properties/: AssemblyInfo.cs
Wolfi.Windows/Properties/: AssemblyInfo.cs
