<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wolfi.Core.WPF.Anwendung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AktuelleSprache" Type="System.String" Scope="User">
      <Value Profile="(Default)">de</Value>
    </Setting>
    <Setting Name="LoggingEinAus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProtokollVerzeichnis" Type="System.String" Scope="User">
      <Value Profile="(Default)">Protokoll</Value>
    </Setting>
    <Setting Name="AktuelleAufgabe" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>