<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Wolfi</Company>
    <Authors>Wolfi</Authors>
    <Description>Kernbibliothek für Wolfi.Net Anwendungen.
Funktionalitäten:
Fenster Positionen Speichern und Lesen
Verfügbare Sprachen aus und in Sprachen XML Speichern und lesen.
Fehlerevent um eigenes Fehlerhandling zu implementieren
Anwendungsdatenpfad und den Anwendungspfad zur Verfügung stellen.
Generischen XML Controller
Verlaufspuffer um Anzwendungszustände zwischenzuspeichern

Wolfi mit Firmennamen austauschen ;-)</Description>
    <RootNamespace>Wolfi.Core</RootNamespace>
    <Product>Basisfunktionen</Product>
    <RepositoryUrl>https://github.com/Wolfi84/Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.Net Core Framework, Baselib, Basis Bibliothek</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Admin\source\repos\Framework\Wolfi.Core\Wolfi.Core.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Admin\source\repos\Framework\Wolfi.Core\Wolfi.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
